<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=65528e9ed9b27c942897b3d8dbeec161&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; align-self: stretch; justify-content: center; background-color: rgba(17, 17, 17, 0); background-image: none; -unity-background-image-tint-color: rgb(149, 149, 149); background-size: cover;">
        <ui:VisualElement name="GameTitle" style="flex-grow: 0.1; align-self: stretch; justify-content: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Jersey25-Regular.ttf?fileID=12800000&amp;guid=1eb73ee2b53cb9c448c3124d13717fef&amp;type=3#Jersey25-Regular&quot;);">
            <ui:Label text="Silent Heels" name="Title" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 130px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 191, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; align-self: center; align-items: center; justify-content: center; display: flex;">
            <ui:Button text="PLAY" name="PlayButton" class="button" style="margin-bottom: 60px;"/>
            <ui:Button text="OPTIONS" name="OptionsButton" class="button" style="margin-bottom: 60px;"/>
            <ui:Button text="SHOP" name="ShopButton" class="button" style="margin-bottom: 60px;"/>
            <ui:Button text="EXIT" name="ExitButton" class="button" style="margin-bottom: 60px;"/>
            <ui:Label text="segs" name="Highscore" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 65px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 191, 0); flex-grow: 1; flex-shrink: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; align-self: stretch; align-items: center; justify-content: center; flex-direction: column; display: none; background-color: rgba(12, 12, 12, 0.75);">
            <ui:VisualElement name="MenuTitleCont" style="flex-grow: 0.1; flex-direction: row; align-self: stretch;">
                <ui:Button text="HOW TO PLAY" name="HowToPlayButton" class="button" style="font-size: 30px; align-self: stretch; flex-grow: 1; flex-shrink: 1;"/>
                <ui:Button text="DIFFICULTY" name="DifficultyButton" class="button" style="font-size: 30px; align-self: stretch; flex-grow: 1; flex-shrink: 1;"/>
                <ui:Button text="AUDIO" name="AudioButton" class="button" style="font-size: 30px; align-self: stretch; flex-grow: 1; flex-shrink: 1;"/>
                <ui:Button text="GRAPHICS" name="GraphicsButton" class="button" style="font-size: 30px; align-self: stretch; flex-grow: 1; flex-shrink: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="HowToPlayMenu" style="flex-grow: 1; align-self: stretch; flex-direction: column; display: flex; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                <ui:Label text="GOAL :\n Survive as much waves as you can! Use your health efficiently to kill enemies, each bullet counts!\n\n BASIC CONTROLS :\n - WASD to move\n - Aim with mouse &amp; shoot with left click [1 HP/Bullet]\n - SPACE to dash into enemies [4 HP to activate]\n - &quot;E&quot; key to activate ChainShot [13 HP to activate]\n - &quot;X&quot; key to activate Repulsion [20 HP to activate]\n\n In-game coins are awarded based on the score of each session(after you die)\n Purchase items from the SHOP with these coins to stand longer on the battlefield and beat your highscore!\n You can change difficulty in OPTIONS menu, we recommend MEDIUM difficulty(default) for competitive score\n Score is not awarded in EASY difficulty\n" name="Instructions" parse-escape-sequences="true" double-click-selects-word="false" style="align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-left; -unity-font-style: normal; font-size: 35px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 246, 218); flex-grow: 1; flex-shrink: 1; text-overflow: ellipsis; align-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="DifficultyMenu" style="flex-grow: 1; align-self: stretch; flex-direction: column; display: none;">
                <ui:RadioButtonGroup label="Difficulty" choices="EASY,MEDIUM,HARD,IMPOSSIBLE" value="0" name="DifficultyRadioButtons" style="flex-grow: 1; flex-shrink: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="AudioMenu" style="flex-grow: 1; align-self: stretch; flex-direction: row; display: none;">
                <ui:VisualElement name="LabelNames" style="flex-grow: 0.1; align-self: stretch;">
                    <ui:Label text="Master" name="MasterLabel" style="font-size: 50px; -unity-text-align: middle-center; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 169, 0);"/>
                    <ui:Label text="SoundFX" enable-rich-text="false" name="SFXLabel" style="font-size: 40px; -unity-text-align: middle-center; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 191, 0);"/>
                    <ui:Label text="Music" name="MusicLabel" style="font-size: 40px; -unity-text-align: middle-center; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 191, 0);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Sliders" style="flex-grow: 1;">
                    <ui:Slider label="" value="0.5" high-value="1" name="MasterVol" low-value="0.0001" style="flex-grow: 1; flex-shrink: 1; display: flex;"/>
                    <ui:Slider label="" value="0.5" high-value="1" name="SoundFXVol" low-value="0.0001" style="flex-grow: 1; flex-shrink: 1;"/>
                    <ui:Slider label="" value="0.5" high-value="1" name="MusicVol" low-value="0.0001" style="flex-grow: 1; flex-shrink: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GraphicsMenu" style="flex-grow: 1; align-self: stretch; flex-direction: row; display: none;">
                <ui:VisualElement name="LabelNames" style="flex-grow: 1; align-self: stretch;">
                    <ui:Label text="BLOOM" name="Bloom" enable-rich-text="false" style="font-size: 40px; -unity-text-align: middle-right; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 191, 0);"/>
                    <ui:Label text="VIGNETTE" enable-rich-text="false" name="Vignette" style="font-size: 40px; -unity-text-align: middle-right; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 191, 0);"/>
                    <ui:Label text="TONEMAPPING" name="Tonemapping" enable-rich-text="false" style="font-size: 40px; -unity-text-align: middle-right; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 191, 0);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Toggles" style="flex-grow: 1; align-self: stretch;">
                    <ui:Toggle label="" name="BloomToggle" style="align-self: stretch; align-items: center; justify-content: center; align-content: center; flex-grow: 1; flex-shrink: 1;"/>
                    <ui:Toggle label="" name="VignetteToggle" style="align-self: stretch; align-items: center; justify-content: center; align-content: center; flex-shrink: 1; flex-grow: 1;"/>
                    <ui:Toggle label="" name="TonemappingToggle" style="align-self: stretch; align-items: center; justify-content: center; align-content: center; flex-shrink: 1; flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ShopMenu" style="flex-grow: 1; align-self: stretch; align-items: center; justify-content: center; flex-direction: column; display: none; background-color: rgba(0, 0, 0, 0.75);">
            <ui:VisualElement name="Shop" style="flex-grow: 1; align-self: stretch; flex-direction: column; display: flex;">
                <ui:Label text="SHOP" name="ShopTitle" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 100px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 191, 0); flex-grow: 1; flex-shrink: 1; padding-bottom: 10px; padding-top: 10px;"/>
                <ui:VisualElement name="Items" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="TotalLife" style="flex-grow: 1; align-self: stretch; justify-content: center;">
                        <ui:Label text="LIFE" name="Title" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Image source="project://database/Assets/Sprites/Shop/LifeShard.png?fileID=2800000&amp;guid=d9ddcdc25b13a7a458597a574b3724be&amp;type=3#LifeShard" name="TotalLifeImage"/>
                        <ui:Label text="LEVEL: 01" name="LevelLabel_0" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Label text="Cost: 69" name="CostLabel_0" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Button text="BUY" name="BuyButton_0" class="button" style="margin-bottom: 10px; align-self: center;"/>
                        <ui:Label text="More max health" name="Info" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 25px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 246, 220); flex-grow: 0.1; flex-shrink: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Dash" style="flex-grow: 1; align-self: stretch; justify-content: center;">
                        <ui:Label text="DASH" name="Title" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Image source="project://database/Assets/Sprites/Shop/Dash.png?fileID=2800000&amp;guid=e2f4dd5a0075bf24a8f9c35ebc6b9c31&amp;type=3#Dash" name="DashImage"/>
                        <ui:Label text="LEVEL: 01" name="LevelLabel_1" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Label text="Cost: 69" name="CostLabel_1" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Button text="BUY" name="BuyButton_1" class="button" style="margin-bottom: 10px; align-self: center;"/>
                        <ui:Label text="Fast dash, low cooldown!" name="Info" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 25px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 246, 220); flex-grow: 0.1; flex-shrink: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Speed" style="flex-grow: 1; align-self: stretch; justify-content: center;">
                        <ui:Label text="SPEED" name="Title" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Image source="project://database/Assets/Sprites/Shop/Speed.png?fileID=2800000&amp;guid=35c91a960e4251348bb1abdd2f3f6407&amp;type=3#Speed" name="SpeedImage"/>
                        <ui:Label text="LEVEL: 01" name="LevelLabel_2" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Label text="Cost: 69" name="CostLabel_2" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Button text="BUY" name="BuyButton_2" class="button" style="margin-bottom: 10px; align-self: center;"/>
                        <ui:Label text="Move faster!" name="Info" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 25px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 246, 220); flex-grow: 0.1; flex-shrink: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="ChainShot" style="flex-grow: 1; align-self: stretch; justify-content: center;">
                        <ui:Label text="CHAIN SHOT" name="Title" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Image source="project://database/Assets/Sprites/Shop/ChainShot.png?fileID=2800000&amp;guid=281d053da1f52b0408d2b8591b651b4b&amp;type=3#ChainShot" name="ChainShotImage"/>
                        <ui:Label text="LEVEL: 01" name="LevelLabel_3" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Label text="Cost: 69" name="CostLabel_3" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Button text="BUY" name="BuyButton_3" class="button" style="margin-bottom: 10px; align-self: center;"/>
                        <ui:Label text="Kill more enemies in chain!" name="Info" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 25px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 246, 220); flex-grow: 0.1; flex-shrink: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Repulsor" style="flex-grow: 1; align-self: stretch; justify-content: center;">
                        <ui:Label text="REPULSOR" name="Title" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Image source="project://database/Assets/Sprites/Shop/Repulsor.png?fileID=2800000&amp;guid=da3570b5f7795c742a390b3d43ef95c6&amp;type=3#Repulsor" name="RepulsorImage"/>
                        <ui:Label text="LEVEL: 01" name="LevelLabel_4" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Label text="Cost: 69" name="CostLabel_4" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 50px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 233, 167); flex-grow: 0.1; flex-shrink: 1;"/>
                        <ui:Button text="BUY" name="BuyButton_4" class="button" style="margin-bottom: 10px; align-self: center;"/>
                        <ui:Label text="Fast recharge!" name="Info" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 25px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 246, 220); flex-grow: 0.1; flex-shrink: 1;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="COINS: 69" name="CoinsLabel" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 100px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 191, 0); flex-grow: 1; flex-shrink: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="MAIN MENU" name="BackButton" class="button" style="font-size: 30px; align-self: stretch; flex-grow: 0.01; flex-shrink: 1; justify-content: flex-end; display: none; background-color: rgba(12, 12, 12, 0.85);"/>
    </ui:VisualElement>
</ui:UXML>
