<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=65528e9ed9b27c942897b3d8dbeec161&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; align-self: stretch; justify-content: center; background-color: rgba(17, 17, 17, 0); background-image: url(&quot;project://database/Assets/Sprites/Level1/Background/merged-full-background.png?fileID=2800000&amp;guid=a89f05b185393464d8b357f0bdde2cba&amp;type=3#merged-full-background&quot;); -unity-background-image-tint-color: rgb(149, 149, 149); background-size: cover;">
        <ui:VisualElement name="GameTitle" style="flex-grow: 0.1; align-self: stretch; justify-content: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Jersey25-Regular.ttf?fileID=12800000&amp;guid=1eb73ee2b53cb9c448c3124d13717fef&amp;type=3#Jersey25-Regular&quot;);">
            <ui:Label text="SILENT HEELS" name="Title" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 130px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 162, 6); -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelifySans-Regular.ttf?fileID=12800000&amp;guid=e834bcfbe9c21374dac3453ae38b6ce6&amp;type=3#PixelifySans-Regular&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="MainMenu" enabled="true" style="flex-grow: 1; align-self: stretch; align-items: center; justify-content: center; display: flex; -unity-font-style: normal;">
            <ui:VisualElement name="Levels" style="flex-grow: 1; flex-direction: row; align-self: stretch; align-content: center;">
                <ui:Button text="HERMES" name="PlayButton1" class="button" style="margin-bottom: 60px; flex-grow: 1; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Sprites/Level1/Background/merged-full-background.png?fileID=2800000&amp;guid=a89f05b185393464d8b357f0bdde2cba&amp;type=3#merged-full-background&quot;); -unity-text-align: lower-center; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                <ui:Button text="HERACLES" name="PlayButton2" class="button" style="margin-bottom: 60px; flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Level2/Background/ForestBG4.png?fileID=2800000&amp;guid=6c68bbb234026e24286497e0de61fb9a&amp;type=3#ForestBG4&quot;); -unity-text-align: lower-center; background-color: rgba(255, 255, 255, 0);"/>
                <ui:Button text="ACHILLES" name="PlayButton3" class="button" style="margin-bottom: 60px; flex-grow: 1; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Sprites/Level3/Background/parallax_background_layer_6.png?fileID=2800000&amp;guid=aa1a1f1127cf5c34e991877d704cbd5d&amp;type=3#parallax_background_layer_6&quot;); -unity-text-align: lower-center; background-color: rgba(255, 255, 255, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Settings" style="flex-grow: 0.1; white-space: normal; flex-direction: row; align-self: stretch;">
                <ui:Button text="OPTIONS" name="OptionsButton" class="button" style="margin-bottom: 60px; background-image: none; -unity-text-align: middle-center; flex-grow: 1; flex-shrink: 1; border-bottom-width: 2px; background-color: rgba(29, 29, 29, 0.4); white-space: nowrap; width: 50%;"/>
                <ui:Button text="EXIT" name="ExitButton" class="button" style="margin-bottom: 60px; background-image: none; flex-shrink: 1; flex-grow: 1; background-color: rgba(29, 29, 29, 0.4); width: 50%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; align-self: stretch; align-items: center; justify-content: center; flex-direction: column; display: none; background-color: rgba(12, 12, 12, 0);">
            <ui:VisualElement name="MenuTitleCont" style="flex-grow: 0.1; flex-direction: row; align-self: stretch;">
                <ui:Button text="HOW TO PLAY" name="HowToPlayButton" class="button" style="font-size: 30px; align-self: stretch; flex-grow: 1; flex-shrink: 1;"/>
                <ui:Button text="AUDIO" name="AudioButton" class="button" style="font-size: 30px; align-self: stretch; flex-grow: 1; flex-shrink: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="AudioMenu" style="flex-grow: 1; align-self: stretch; flex-direction: row; display: none;">
                <ui:VisualElement name="LabelNames" style="flex-grow: 0.1; align-self: stretch;">
                    <ui:Label text="Master" name="MasterLabel" style="font-size: 50px; -unity-text-align: middle-center; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 169, 0);"/>
                    <ui:Label text="SoundFX" enable-rich-text="false" name="SFXLabel" style="font-size: 40px; -unity-text-align: middle-center; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 191, 0);"/>
                    <ui:Label text="Music" name="MusicLabel" style="font-size: 40px; -unity-text-align: middle-center; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 191, 0);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Sliders" style="flex-grow: 1;">
                    <ui:Slider label="" value="0.5" high-value="1" name="MasterVol" low-value="0.0001" style="flex-grow: 1; flex-shrink: 1; display: flex;"/>
                    <ui:Slider label="" value="0.5" high-value="1" name="SoundFXVol" low-value="0.0001" style="flex-grow: 1; flex-shrink: 1;"/>
                    <ui:Slider label="" value="0.5" high-value="1" name="MusicVol" low-value="0.0001" style="flex-grow: 1; flex-shrink: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HowToPlayMenu" style="flex-grow: 1; align-self: stretch; flex-direction: row; display: flex; color: rgba(27, 27, 27, 0); background-color: rgba(0, 0, 0, 0);">
                <ui:Label text="Story:&#10;You play as Ella, a young knight from the barren, underground Kingdom of Cinder. The surface above is harshly ruled by the Skywalkers. Armed with the legendary Podal Module-2044—an AI shoe with the power of the gods—your KICKOFF is the spark of a revolution. Ascend through the Cinder Trails, defeat the Skywalkers&apos; guardians, and take back the surface! &#10;&#10;Controls:&#10;- Move: A / D or Left / Right Arrow Keys&#10;- Jump: Spacebar &#10;- Dash: Left Shift &#10;- Activate Abilities: Q and E &#10;Pause Game: ESC &#10;&#10;KICKOFF Abilities: &#10;Select best two abilities at the start of the round to wisely to clear the level!" double-click-selects-word="false" parse-escape-sequences="false" display-tooltip-when-elided="false" style="flex-shrink: 1; flex-grow: 1; justify-content: flex-end; align-self: stretch; align-items: center; color: rgb(255, 240, 174); font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelifySans-Medium.ttf?fileID=12800000&amp;guid=baa8b38bb67821d47b0db47cfe652ec8&amp;type=3#PixelifySans-Medium&quot;); -unity-text-align: middle-left; white-space: pre-wrap; border-left-width: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="MAIN MENU" name="BackButton" class="button" style="font-size: 30px; align-self: stretch; flex-grow: 0.01; flex-shrink: 1; justify-content: flex-end; display: none; background-color: rgba(12, 12, 12, 0.85);"/>
    </ui:VisualElement>
</ui:UXML>
